# Analytics_sdk

./: README.md  build.gradle  protocol.md  settings.gradle  使用方法文档.md
analyticssdk/: build.gradle
analyticssdk/src/main/: AndroidManifest.xml
analyticssdk/src/main/java/cn/weli/analytics/: AnalyticsData3DDetector.java  AnalyticsDataAPI.java  AnalyticsDataAPIEmptyImplementation.java  AnalyticsDataActivityLifecycleCallbacks.java  AnalyticsDataAutoTrackAppViewScreenUrl.java  AnalyticsDataContentProvider.java  AnalyticsDataDBHelper.java  AnalyticsDataGPSLocation.java  AnalyticsDataIgnoreTrackAppClick.java  AnalyticsDataIgnoreTrackAppViewScreen.java  AnalyticsDataIgnoreTrackAppViewScreenAndAppClick.java  AnalyticsDataIgnoreTrackOnClick.java  AnalyticsDataSDKRemoteConfig.java  AnalyticsDataScreenOrientationDetector.java  AnalyticsDataThreadPool.java  AnalyticsDataTrackViewOnClick.java  AnalyticsMessages.java  AnalyticsMessagesOld.java  AppWebViewInterface.java  ConfigurationChecker.java  DbAdapter.java  EventName.java  EventTimer.java  EventType.java  FieldConstant.java  IAnalyticsDataAPI.java  ScreenAutoTracker.java  SharedPreferencesLoader.java
analyticssdk/src/main/java/cn/weli/analytics/aop/: AdapterViewOnItemClickListenerAspectj.java  AopConstants.java  AopThreadPool.java  AopUtil.java  CheckBoxOnCheckedChangedAspectj.java  DialogOnClickAspectj.java  ExpandableListViewItemOnClickAspectj.java  FragmentAspectj.java  MenuItemSelectedAspectj.java  RadioGroupOnCheckedChangeAspectj.java  RatingBarOnRatingChangedAspectj.java  SeekBarOnSeekBarChangeListenerAspectj.java  SpinnerOnItemSelectedAspectj.java  TabHostOnTabChangedAspectj.java  TrackViewOnClickAspectj.java  ViewOnClickListenerAspectj.java
analyticssdk/src/main/java/cn/weli/analytics/exceptions/: ConnectErrorException.java  DebugModeException.java  InvalidDataException.java  QueueLimitExceededException.java  ResponseErrorException.java
analyticssdk/src/main/java/cn/weli/analytics/persistent/: PersistentFirstDay.java  PersistentFirstStart.java  PersistentIdentity.java  PersistentLoginId.java  PersistentRemoteSDKConfig.java  PersistentSessionId.java  PersistentSuperProperties.java
analyticssdk/src/main/java/cn/weli/analytics/utils/: AnalyticsDataUtils.java  Base64.java  Base64Coder.java  ChannelUtil.java  DES.java  DeviceHelper.java  JSONUtils.java  LogUtils.java  MD5.java  StringCompress.java
analyticssdk/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weli/analytics/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/cn/weli/analytics/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk/cn/weli/analytics/sdk/1.0/: sdk-1.0.aar  sdk-1.0.aar.md5  sdk-1.0.aar.sha1  sdk-1.0.pom  sdk-1.0.pom.md5  sdk-1.0.pom.sha1
